<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pão & Bolo Bakery </title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@600&family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
      *{
        margin:0px;
        padding:0px;
      }
     
      #menu{

      }
      .menu_topo{
        list-style-type:none;
        text-align:center;        
      }
      .menu_topo li{
        display:inline-block;
        padding-right:50px;
        vertical-align:middle;
      }
      .menu_topo li img{
        width:150px;
        height:150px;
        padding-left:50px;
        padding-right:50px;
      }
     .menu_topo a{
       text-decoration:none;
       color:#000000;
     }
     a:hover{
       color:#bb9230;
     }
      #inicio{
        background-image:url('imagens/fundo_inicio.jpg');
        width:100%;
        height:700px;
        background-size:cover;
        padding-top:50px;
      }
      #inicio img{
        margin-top:150px;
        margin-left:44%;
      }
      .titulo_inicio{
        font-family: 'Cormorant', serif;
        color:#FFFFFF;
        font-size:100px;
        text-align:center;
        padding-top:50px;
      }
      .pao_bolo{
        font-family: 'Great Vibes', cursive;
        color:#FFFFFF;
        font-size:40px;
        text-align:center;
      }
      #sobre{
	  background-color:#2E1503
      }
      
	  .imagen1{
	  width:265px;
      height:300px;
	  display:inline-block;
	  vertical-align:middle;
	  
	  }
	  .imagen2{
	  width:265px;
      height:300px;
	  display:inline-block;
	  vertical-align:middle;

	  }
	  .titulo_sobre{
	  font-family: 'Times New Roman', cursive;
      color:#DEB887;
      font-size:40px;
	  vertical-align:left;
	  }
	  .titulo_sobre{
	  width:400px;
      height:0px;
	  padding-top:50px;
	  padding-left:50px;
	  }
	  .texto_sobre{
	  width:500px;
      height:px;
	  padding-top:10px;
	  padding-left:50px;
	  display:inline-block;
	  vertical-align:middle;
	  }
	  .texto_sobre{
	  font-family: 'Times New Roman';
        color:#DEB887;
        font-size:20px;
		
	  }
      
      #produtos{
      background-color:#2E1503;
      }
	  .titulo_produtos{
	  font-family: 'Times New Roman', cursive;
      color:#DEB887;
      font-size:40px;
	  vertical-align:center;
	  
	  }
	  .titulo_produtos{
	  width:400px;
      height:100px;
	  padding-top:50px;
	  padding-left:50px;
	  }
	  .texto_produtos{
	  width:500px;
      height:px;
	  padding-top:10px;
	  padding-left:50px;
	  display:inline-block;
	  vertical-align:middle;
	  }
	  .texto_produtos{
	  font-family: 'Times New Roman';
        color:#DEB887;
        font-size:20px;
	  }
      .p1{
	  width:150px;
      height:150px;
	  display:inline-block;
	  vertical-align:middle;
	  margin:10px;	  
	  }
	  .p2{
	  width:150px;
      height:150px;
	  display:inline-block;
	  vertical-align:middle;
	  margin:10px;	  
	  }      
	  .p4{
	  width:150px;
      height:150px;
	  display:inline-block;
	  vertical-align:middle;
	  margin:10px;
	  }      
	  .p5{
	  width:150px;
      height:150px;
	  display:inline-block;
	  vertical-align:middle;
	  margin:10px;
	  }      
	  
      #contato {
	  background-color:#000000
	  }
      .cont{
	  color:white;
	  text-align:center;
	  font-size:30px;

	  }
	  .endereço{
	  color:white;
	  text-align:center;

	  }
	  .numero{
	  color:white;
	  text-align:center;

	  }
      .email{
      color:white;
	  text-align:center;
	  padding-bottom:50px;
      }
      .logo{
	  width:100px;
	  height:100px;
	  align:center;
	  padding-left:640px;
	  }
      #rodape{
      
      }
      
    </style>
  </head>
  <body>
    <div id="menu">
      <ul class="menu_topo">
        <li><a href="#inicio">INÍCIO</a></li>
        <li><a href="#sobre">SOBRE</a></li>
        <li><img src="imagens/logo.jpg"></li>
        <li><a href="#produtos">PRODUTOS</a></li>
        <li><a href="#contato">CONTATO</a></li>
      </ul>
    </div>
    <div id="inicio">
      <img src="imagens/trigo.png">
      <p class="titulo_inicio">SABOR INIGUALÁVEL</p>
      <p class="pao_bolo">Pão & Bolo</p>
    </div>
    <div id="sobre">

        <p class="titulo_sobre">RECEITAS TRADICIONAIS.</p>
	    <P class="texto_sobre">A padaria Pão & Bolo elabora seus produtos e trabalha com as receitas
mais tradicionais existentes. O cheirinho inigualável do pão recem
saído do forno você só encontra aqui.</p>
	    <img class="imagen1"src="imagens/sobre1.JPG">
	    <img class="imagen2"src="imagens/sobre2.JPG">
      

    </div>
    <div id="produtos">
      <p class="titulo_produtos">NOSSOS PRODUTOS</p>
	  <p class="texto_produtos">Todos os nossos produtos são feitos com muito amor e carinho para nossos clientes</p>
	  <img class="p1"src="imagens/p1.JPG">
	  <img class="p2"src="imagens/p2.JPG">
	  <img class="p4"src="imagens/p4.JPG">
	  <img class="p5"src="imagens/p5.JPG">
    </div>
    <div id="contato">
	  <img class="logo" src="imagens/logo_transparente.PNG">
	  <p class="cont">CONTATOS</p>
      <p class="endereço">Endereço: Rua Carlos Drummond de Andrade, nº4900.</p>
	  <p class="numero">Telefone: 953541684</p>
	  <p class="email">E-mail: Pão & Bolo@gmail.com</p>
    </div>
  </body>
</html>